{
    "name": "@agepartnership/oleg-starter-pack",
    "version": "4.2.0",
    "description": "Some handy base Sass and utility classes for use in projects.",
    "license": "MIT",
    "author": "Sam Hardacre <me@nocturnalmonkey.com>",
    "main": "index.js",
    "scripts": {
        "preversion": "git checkout develop",
        "postversion": "git push --tags origin develop && git checkout master && git pull --tags origin develop && git push --tags origin master && git checkout develop",
        "lint:scss": "stylelint --rd --rdd \"**/*.{css,scss,sass}\" --custom-syntax postcss-scss",
        "fix:scss": "stylelint --rd --rdd \"**/*.{css,scss,sass}\" --custom-syntax postcss-scss --fix"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:AgePartnership/oleg-starter-pack.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "engines": {
        "node": ">=12.13.0"
    },
    "devDependencies": {
        "@agepartnership/ap-stylelint-config": "^2.0.1",
        "postcss": "^8.4.28",
        "postcss-scss": "^4.0.7"
    },
    "dependencies": {
        "npmrc": "^1.1.1"
    }
}
